{
  "name": "fms_react_rewind",
  "version": "1.0.0",
  "description": "React Food Ordering Application",
  "scripts": {
    "start": "rimraf dist .parcel-cache && parcel index.html --open",
    "build": "rimraf dist .parcel-cache && parcel build index.html",
    "clean": "rimraf dist .parcel-cache",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nimish3012/FMS_react_rewind.git"
  },
  "keywords": [
    "FMS"
  ],
  "author": "Nimish",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nimish3012/FMS_react_rewind/issues"
  },
  "homepage": "https://github.com/Nimish3012/FMS_react_rewind#readme",
  "devDependencies": {
    "parcel": "^2.15.4",
    "rimraf": "^6.0.1"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router": "^7.9.2"
  },
  "browserslist": [
    "last 4 Chrome versions",
    "last 4 Firefox versions",
    "last 4 Safari versions",
    "last 4 Edge versions"
  ]
}
